VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_FILES_BASE_URL=http://localhost:8000

# === F0 Flags (Frontend only) ===
# Matikan log axios di prod
VITE_DEBUG_HTTP=false

# Feature flags awal (aktifkan nanti bertahap)
VITE_FEATURE_VOUCHER=true
VITE_FEATURE_DELIVERY=true
VITE_FEATURE_RECEIVABLES=true