                }}
              >
                {isMobile ? (
                  <button type="button" className="px-3 py-2 rounded-lg border" onClick={() => beforeRef.current?.click()}>
                    Buka Kamera
                  </button>
                ) : (
                  <>
                    <div className="mb-2">Drop file ke sini atau</div>
                    <button type="button" className="px-3 py-2 rounded-lg border" onClick={() => beforeRef.current?.click()}>
                      Pilih File
                    </button>
                  </>
                )}
              </div>
              <input
                ref={beforeRef}
                type="file"
                accept="image/*"
                capture={isMobile ? "environment" : undefined}
                multiple
                className="hidden"
                onChange={(e) => {
                  const list = e.target.files ? Array.from(e.target.files) : [];
                  setBeforeFiles(prev => [...prev, ...list]);
                }}
              />
              {beforeFiles.length > 0 && (
                <ul className="mt-2 text-xs list-disc pl-5">
                  {beforeFiles.map((f, i) => <li key={i}>{f.name}</li>)}
                </ul>
              )}
            </div>

            {/* AFTER */}
            <div className="border rounded-xl p-3">
              <div className="text-xs font-medium mb-2">After</div>
              <div
                className="border rounded-lg p-4 text-center text-xs"
                onDragOver={(e) => e.preventDefault()}
                onDrop={(e) => {
                  e.preventDefault();
                  const dropped = Array.from(e.dataTransfer.files || []);
                  setAfterFiles(prev => [...prev, ...dropped]);
                }}
              >
                {isMobile ? (
                  <button type="button" className="px-3 py-2 rounded-lg border" onClick={() => afterRef.current?.click()}>
                    Buka Kamera
                  </button>
                ) : (
                  <>
                    <div className="mb-2">Drop file ke sini atau</div>
                    <button type="button" className="px-3 py-2 rounded-lg border" onClick={() => afterRef.current?.click()}>
                      Pilih File
                    </button>
                  </>
                )}
              </div>
              <input
                ref={afterRef}
                type="file"
                accept="image/*"
                capture={isMobile ? "environment" : undefined}
                multiple
                className="hidden"
                onChange={(e) => {
                  const list = e.target.files ? Array.from(e.target.files) : [];
                  setAfterFiles(prev => [...prev, ...list]);
                }}
              />
              {afterFiles.length > 0 && (
                <ul className="mt-2 text-xs list-disc pl-5">
                  {afterFiles.map((f, i) => <li key={i}>{f.name}</li>)}
                </ul>
              )}
            </div>
          </div>
        </div>

        <div className="rounded-2xl border p-3 space-y-2">
          <div className="grid gap-1">
            <label className="text-xs">
              Pelanggan <span className="text-red-600">*</span>
            </label>

            <CustomerPicker
              value={customerId}
              onChange={setCustomerId}
              placeholder="Ketik nama/WA/alamat pelanggan…"
              requiredText="Pelanggan wajib dipilih dari data terdaftar."
            />
          </div>
          {/* Voucher */}
          <div className="grid gap-1">
            <label className="text-xs">Kode Voucher</label>
            <div className="flex gap-2">
              <input
                className="border rounded px-3 py-2 flex-1"
                placeholder="MASUKKAN-KODE"
                value={voucherCode}
                onChange={(e) => setVoucherCode(e.target.value.toUpperCase())}
              />
              <span className="text-[10px] text-gray-500 self-center">
                Voucher diterapkan saat “Simpan & Cetak”
              </span>
            </div>
            {voucherMsg && <div className="text-xs text-gray-600">{voucherMsg}</div>}
          </div>
          <div className="grid gap-1">
            <label className="text-xs">Diskon</label>
            <input
              type="number"
              min={0}
              className="border rounded px-3 py-2"
              value={discount}
              onChange={(e) => {
                const v = Number(e.target.value) || 0;
                dlog('discount input', v);
                setDiscount(v);
              }}
            />
          </div>
          <div className="grid gap-1">
            <label className="text-xs">Catatan</label>
            <textarea
              className="border rounded px-3 py-2"
              value={notes}
              onChange={(e) => { dlog('notes input', e.target.value); setNotes(e.target.value); }}
            />
          </div>

          <div className="flex justify-between text-sm pt-2">
            <span>Grand Total</span>
            <span className="font-semibold">{toIDR(grand)}</span>
          </div>

          {/* Pembayaran */}
          <div className="pt-2 space-y-2">
            <div className="text-xs font-medium">Mode Pembayaran</div>
            <div className="flex gap-2">
              {(['PENDING', 'DP', 'FULL'] as const).map(m => (
                <button
                  key={m}
                  onClick={() => setMode(m)}
                  className={`px-3 py-1 rounded border ${mode === m ? 'bg-black text-white dark:bg-white dark:text-black' : ''}`}
                >
                  {m}
                </button>
              ))}
            </div>

            {mode === 'FULL' && (
              <div>
                <div className="text-xs font-medium mb-1">Metode</div>
                {(['CASH', 'QRIS', 'TRANSFER'] as PaymentMethod[]).map(pm => (
                  <button
                    key={pm}
                    onClick={() => setMethod(pm)}
                    className={`mr-2 mb-2 px-3 py-1 rounded border ${method === pm ? 'bg-black text-white dark:bg-white dark:text-black' : ''}`}
                  >
                    {pm}
                  </button>
                ))}
              </div>
            )}

            {mode === 'DP' && (
              <div>
                <div className="text-xs font-medium mb-1">Nominal DP</div>
                <input
                  type="number"
                  min={0}
                  max={total}
                  value={dpAmount}
                  onChange={(e) => setDpAmount(Number(e.target.value) || 0)}
                  className="border rounded px-3 py-2 w-full"
                  placeholder="Masukkan nominal DP"
                />
                <div className="text-xs mt-1">Dibayar sekarang: <b>{toIDR(payableNow)}</b></div>
              </div>
            )}
          </div>

          {error && <div className="text-sm text-red-600">{error}</div>}

          <div className="flex gap-2">
            <button
              disabled={loading || !canSubmit}   // <<< pakai canSubmit
              className="rounded bg-black text-white px-3 py-2 disabled:opacity-50"
              onClick={() => void onSubmit()}
            >
              {loading ? 'Menyimpan…' : 'Simpan & Cetak'}
            </button>

            <button
              type="button"
              className="rounded border px-3 py-2"
              onClick={() => { dlog('cancel/back clicked'); history.back(); }}
            >
              Batal
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}
